{
  "name": "intensive",
  "version": "1.0.0",
  "description": "intensive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rm -r dist .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalkeraoun/intensive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalkeraoun/intensive/issues"
  },
  "homepage": "https://github.com/bilalkeraoun/intensive#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-purgecss": "^3.0.0"
  },
  "devDependencies": {
    "sass": "^1.34.1"
  }
}
